version: '3.4'
services:
  postgres:
    ports:
      - "5432:5432"
  api:
    command: bash -c "npm run seed && nodemon --exec npm start --ignore docs/"
    build:
      context: sg_data
      target: develop
    volumes:
      - ./sg_data:/app
  public:
    volumes:
      - ./sg_public:/var/www
  admin:
    volumes:
      - ./sg_admin:/var/www
